<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>work shop 5</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --dark-color: rgb(15, 15, 15);
    --bg-color: #edf2f4;
}

body {
    font-family: "Roboto", sans-serif;
}

.blog-container {
    background-color: var(--bg-color);
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.blog-container h1 {
    color: var(--dark-color);
    font-size: 50px;
    margin-bottom: 100px;
}

.blog-posts {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    padding: 1rem;
    margin: 0 2rem;
    height: 50%;
}

.post-item {
    text-decoration: none;
    color: var(--dark-color);
    width: 25%;
    margin: 0 30px;
    background-color: white;
    padding: 20px;
    transition: transform 0.5s ease;
}

.post-item:hover {
    transform: scale(1.09);
}

.post-item img {
    width: 100%;
    height: 20%;
    margin-bottom: 10px;
}

.post-category {
    background-color: var(--dark-color);
    color: white;
    padding: 7px;
    border-radius: 20px;
}

.post-title {
    font-family: "Roboto", sans-serif;
    margin: 7px;
}

.post-description {
    color: var(--dark-color);
}

.post-action {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}


    </style>
</head>

<body>
    <div class="blog-container">

        <h1>Our Latest Blog Posts</h1>

        <div class="blog-posts">
            <a href="#" class="post-item">
                <img src="img1.jpg" alt="Post Image 1">
                <small class="post-category">How To</small>
                <h2 class="post-title">Your Guide to Work from Home Remotely</h2>
                <p class="post-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.!</p>
                <div class="post-action">
                    <p>Read</p>
                    <i class="fa-solid fa-arrow-right"></i>
                </div>
            </a>

            <a href="#" class="post-item">
                <img src="img2.jpg" alt="Post Image 2">
                <small class="post-category">Blog</small>
                <h2 class="post-title">Your Guide to Work from Home Remotely</h2>
                <p class="post-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                <div class="post-action">
                    <p>Read</p>
                    <i class="fa-solid fa-arrow-right"></i>
                </div>
            </a>

            <a href="#" class="post-item">
                <img src="img3.jpg" alt="Post Image 3">
                <small class="post-category">Blog</small>
                <h2 class="post-title">Your Guide to Work from Home Remotely</h2>
                <p class="post-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.! </p>
                <div class="post-action">
                    <p>Read</p>
                    <i class="fa-solid fa-arrow-right"></i>
                </div>
            </a>
        </div>
    </div>
</body>

</html>